DB_HOST=sql6.freesqldatabase.com
DB_NAME=sql6454693
DB_USERNAME=sql6454693
DB_PASSWORD=AaRBCqekus
ADDRESS=http://localhost:3000
MAIL_USERNAME=giatoai.khtn@gmail.com
MAIL_PASSWORD=LX6CiQFjF5wBQ.H
SESSION_SECRET=secret
